/*index css*/
body, html {
  margin: 0;
 font-family: 'Playfair Display', serif;
  scroll-behavior: smooth;
}

header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px;
  background:whitesmoke;
  position: sticky;
  top: 0;
  z-index: 1000;
}

.logo {
   color: rgb(16, 16, 15);
  font-size: 24px;
  font-weight: bold;
}

nav ul {
  display: flex;
  list-style: none;
  gap: 20px;
}

nav a {
  text-decoration: none;
  color:  rgb(10, 10, 10);
  font-weight: bold;
}

.hero {
  position: relative;
  height: 90vh;
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  text-align: center;
  overflow: hidden;
}

.bg-video {
  position: absolute;
  top: 0; left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  z-index: -1; /* Put behind content */
}


/*hero2 css*/
.hero2 {
  background-color: #a29c9c;
  padding: 60px 20px;
}

.mission-section {
  background-color: rgba(134, 130, 8, 0.749);
  padding: 60px 20px;
 
}

.mission-container {
  display: flex;
  align-items: center;
  justify-content: center;
  max-width: 1200px;
  margin: auto;
  flex-wrap: wrap;
  gap: 40px;
}

.mission-image img {
  max-width: 90%;
  border-radius: 10px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
}

.mission-image {
  flex: 1 1 400px;
  text-align: center;
}

.mission-text {
  flex: 1 1 500px;
  color: #222;
  font-family: 'Playfair Display', serif;
}

.mission-text h2 {
  font-size: 2rem;
  color: #333;
  margin-bottom: 10px;
}

.mission-text p {
  font-size: 1.2rem;
  line-height: 1.8;
  color: hsl(0, 17%, 93%);
  margin-bottom: 20px;
}
/*footer css*/
footer {
  background: rgb(191, 205, 205);
  padding: 30px 20px;
  text-align: center;
  border-top: 1px solid #ddd;
}

.socials {
  display: flex;
  justify-content: center;
  gap: 15px;
  margin: 0 auto;
  max-width: 300px;
}

.socials a img {
  width: 40px;
  height: 40px;
  transition: transform 0.3s ease, filter 0.3s ease;
}

.socials a:hover img {
  transform: scale(1.15);
  filter: brightness(1.2);
  cursor: pointer;
}

/*about css*/
.about {
  padding: 0px;
  max-width: 1000px;
  margin: auto;
  font-family: 'Playfair Display', serif;
  color:  #68816e;
 
}
.about h2 {
  font-size: 3em;
  text-align: center;
  color:  #68816e;
}

.subtitle {
  text-align: center;
  font-size: 1.5em;
  color: #68816e;
  margin-bottom: 40px;
}

.about-content {
  display: flex;
  flex-direction: row;
  gap: 40px;
}

.about-text {
  flex: 2;
  font-size: 1.3rem;
  color: #333;
}

.about-images {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 10px;
}

.about-images img {
  width: 80%;
  border-radius: 8px;
}

.about-images blockquote {
  font-style: italic;
  border: 1px solid #080808;
  padding: 10px;
  text-align: left;
  border-radius: 5px;
  color: rgb(107, 84, 35);
}
/* testimonials css*/

